<project default="grandAntDiagram">

	<target name="A">
		<echo>A</echo>
	</target>


	<target name="B" depends="A">
		<echo>B</echo>
	</target>


	<target name="C" depends="B">
		<echo>C</echo>
	</target>

	<!-- https://ant-grand.github.io/Grand/grand.html#Examples -->
	<target name="grandAntDiagram">
	    <typedef resource="net/ggtools/grand/antlib.xml" classpath="${basedir}/lib/grand-1.9.5.jar" />
	        <grand output="build.dot" buildfile="${basedir}/build.xml" />
			<exec executable="dot">
			  <arg line="-Tpdf -Gsize=8.27,11.69 -o build.pdf ${basedir}/build.dot" />
			</exec>
			<exec executable="dot">
			  <arg line="-Tpng -Gsize=8.27,11.69 -o build.png ${basedir}/build.dot" />
			</exec>
	</target>

	<target name="clean">
		<delete file="build.dot"/>
		<delete file="build.pdf"/>
		<delete file="build.png"/>
	</target>

</project>